<!-- HTML CODE -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flappy bird javaScript</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Teko:700">
        <style>
            canvas{
                border: 1px solid #000;
                display: block;
                margin: 0 auto;
            }
        </style>

    </head>
    <body>
        <canvas id="bird" width="320" height="480"></canvas>

        <script src="game.js"></script>

    </body>
</html>